desoc <- read.csv("tarea2.csv")
install.packages("fpp")
des <- ts(desoc, frequency = 4, start = 2005)
require(fpp)
mod1 <- ses(des, alpha = .1, initial = "simple", h=8)
mod2 <- ses(des, alpha = .3, initial = "simple", h=8)
mod3 <- ses(des, alpha = .9, initial = "simple", h=8)
mod4 <- ses(des, alpha = .95, initial = "simple", h=8)
plot(mod1, main = "Desocupación", xlab = "Años", ylab = "Tasa", type = "o")
lines(fitted(mod2), col="coral1", type = "o")
lines(fitted(mod3), col="blue", type = "o")
lines(fitted(mod4), col="firebrick3", type = "o")

### MAE y RMSE para el modelo 1
aa<- des-mod1$fitted
aa ## son los residuos

### Analizamoslos residuales de manera manual:
mean(abs(aa)) ## MAE
sqrt(mean(aa^2)) ## RMSE

### Analizamos con accuracy:
evalm1 <- accuracy(mod1)
evalm1

#### Para el resto de los modelos:

## Modelo 2:
aa2<- des-mod2$fitted
aa2 ## son los residuos
### Analizamoslos residuales de manera manual:
mean(abs(aa2)) ## MAE
sqrt(mean(aa2^2)) ## RMSE

## Modelo 3:
aa3<- des-mod3$fitted
aa3 ## son los residuos
### Analizamoslos residuales de manera manual:
mean(abs(aa3)) ## MAE
sqrt(mean(aa3^2)) ## RMSE

## Modelo 4:
aa4<- des-mod4$fitted
aa4 ## son los residuos
### Analizamoslos residuales de manera manual:
mean(abs(aa4)) ## MAE
sqrt(mean(aa4^2)) ## RMSE

#### Aplicando accuracy:
evalm2 <- accuracy(mod2)
evalm2
evalm3 <- accuracy(mod3)
evalm3
evalm4 <- accuracy(mod4)
evalm4

#### Conclusión:
# Nos quedariamos con el modelo 3, pues en la gráfica es el que está más cercano a los datos reales
# y el accuracy es el que lo da mpas cercano a cero.
